.footer {
  min-width: 100vw;
  /* min-height: 30vh; */
  background-color: var(--secondaryButtonColor);
  padding-top: 10vh;
  padding-bottom: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}

.footer a {
  color: inherit;
  font-style: none;
}

.thirdCol a:hover {
  color: black;
  background-color: lightgrey;
  transition: 0.4s;
  cursor: pointer;
}

.bottomRow a:hover {
  color: black;
  background-color: lightgrey;
  transition: 0.4s;
  cursor: pointer;
}

.threeCols {
  width: var(--custom_width);
  min-width: var(--custom_min_width);
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-direction: row;
  height: auto;
}

.firstCol {
  flex: 1;
  width: 0;
}

.logo {
  width: 15vw;
}

p {
  font-size: 15px;
  margin-top: 6vh;
  line-height: 150%;
}

.secCol {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 0;
  justify-content: center;
  align-items: center;
}

h3 {
  margin-bottom: 8vh;
}

a {
  margin-bottom: 2vh;
  justify-self: flex-start;
  border-radius: 3px;
}

.thirdCol {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 0;
  justify-content: space-between;
  align-items: flex-end;
}

.smLogo {
  width: 30px;
  margin-right: 2vh;
}

.socialMedia {
  display: flex;
  align-self: flex-start;
}

.bottomRow {
  width: var(--custom_width);
  min-width: var(--custom_min_width);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 3vh;
}

.bottomLinks>a {
  margin-left: 2vw;
}

.bottomLinks {
  direction: rtl;
  justify-self: flex-end;
}

.servicesList {
  display: flex;
  margin-top: 2vh;
}

.rightList {
  direction: rtl;
  margin-left: 10px;
}

.mobile {
  display: none;
}

.horizontalLine {
  border: 1px solid white;
  width: 50%;
  margin: 10px;
}

@media only screen and (max-width: 768px) {
  .mobile {
    display: inline;
  }

  .mobile-column {
    background-color: var(--secondaryButtonColor);
    display: flex;
    flex-direction: column;
    padding-inline: 10px;
    padding-top: 25px;
    padding-bottom: 10px;
    color: white;
    align-items: center;
  }

  .mobile-column>* {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }

  .web {
    display: none;
  }

  .footer {
    height: auto;
  }

  .logo {
    width: 50vw;
    align-self: center;
    margin-bottom: 10px;
  }

  p {
    margin: 0;
    text-align: justify;
    font-size: 0.75em;
    width: 80%;
    align-self: center;
  }

  h3 {
    margin: 0;
    margin-bottom: 10px;
  }

  a {
    margin: 0;
    font-style: normal;
    color: white;
  }
}