.header {
  padding: 10px 0;
  background-color: var(--secondaryButtonColor);
  min-height: 15%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.containerOne {
  display: flex;
  flex-direction: row;
  position: relative;
  margin: 10vh 0 10vh 0;
}

.firstPhoto {
  margin-left: auto;
  width: 70vw;
  z-index: -2;
}

.textBlockOne {
  display: flex;
  position: absolute;
  background-color: var(--secondaryButtonColor);
  color: white;
  margin-right: auto;
  width: 60vw;
  z-index: 1;
  height: 70%;
  align-items: center;
  align-self: center;
  justify-content: center;
  font-size: 3vw;
  /* font-weight: 700; */
}

.secondPhoto {
  margin-right: auto;
  height: 103vh;
  z-index: -2;
}

.textBlockTwo {
  display: flex;
  position: absolute;
  background-color: var(--secondaryButtonColor);
  right: 0;
  color: white;
  margin-left: auto;
  width: 70vw;
  z-index: 1;
  align-items: center;
  align-self: center;
  justify-content: center;
  font-size: 2.5vw;
  height: auto;
  padding-top: 50px;
  padding-bottom: 50px;
}

p {
  width: 85%;
  font-family: 'Times New Roman', Times, serif;
  margin: 0;
}

.ourClients {
  margin-bottom: 10vh;
}

.ourClientsTitle {
  width: 100vw;
  background-color: rgba(104, 68, 42, 0.1);
  color: var(--secondaryButtonColor);
  height: 10vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

#clientCardMargin {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clientCard {
  background-color: rgba(104, 68, 42, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
  height: 20vh;
  margin-top: 4vh;
}

.clientCard:hover {
  /* background-color: #FFC85A; */
  background-color: var(--secondaryButtonColor);
}

.centered {
  margin-top: 5vh;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.clientLogo {
  width: 50%;
}

.details {
  font-size: large;
}

.mobile {
  display: none;
}

@media only screen and (max-width: 768px) {
  .textBlockOne {
    font-size: 0.8em;
  }

  .web {
    display: none;
  }

  .containerOne {
    margin-bottom: 0;
  }

  .mobile {
    display: contents;
    display: flex;
    position: absolute;
    background-color: var(--secondaryButtonColor);
    right: 0;
    color: white;
    margin-left: auto;
    width: 85vw;
    z-index: 1;
    align-items: center;
    align-self: center;
    justify-content: center;
    font-size: 2.5vw;
    height: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    transform: translate( 0, -30vh);
  }

  .mobile > p {
    font-size: 1.3em;
  }

  .clientCard {
    height: 7vh;
  }

  .ourClients {
    margin-bottom: 5vh;
  }

  .centered {
    margin-top: 2.5vh;
  }

  #myFooter {
    display: none;
  }

  .secondPhoto {
    height: 50vh;
  }
}