.custom_margin {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100vw;
}

.custom_container {
    background: var(--secondaryButtonColor);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.custom_row {
    width: var(--custom_width);
    min-width: var(--custom_min_width);
    display: flex;
    align-items: stretch;
    justify-content: space-between;    
    margin-bottom: 5vh;
}

.card {
    border-style: solid;
    border-color: white;
    border-radius: 20px;
    padding: 20px;
    width: 30%;
    background-color: var(--secondaryButtonColor);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.icon {
    width: 80px;
    height: 80px;
    background-color: white;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.icon > img {
    width: 50px;
}

h1 {
    color: white;
    font-size: 65px;
    margin: 5vh;
}

p {
    color: #ffffff96;
}

.web {
    display: inline;
}

.mobile {
    display: none;
}

.mobileCard {
    min-height: 50vh;
    width: 50vw;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: stretch;
    box-sizing: border-box;
}

.mobileCardOne {
    min-height: 50vh;
    width: 50vw;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    text-align: center;
}

h2 {
    text-align: center;
}

p {
    text-align: justify;
}

@media screen and (max-width: 768px) {
    .custom_container {
        height: auto;
        min-height: 100vh;
        justify-content: start;
        align-items: start;
        width: 100vw;
        padding: 0;
    }

    .mobile {
        display: inline;
        visibility: visible;
    }

    .web {
        display: none;
    }

    .custom_row {
        margin: 0;
        padding: 0;
        justify-content: start;
        width: 100%;
    }

    h1 {
        font-size: 2.5em;
        margin: 10vw;
    }

    .card {
        width: auto;
        margin: 3vw;
        box-sizing: border-box;
        max-width: 40vw;
        min-height: 40vh;
        display: flex;
        justify-content: space-evenly;
    }

    .icon {
        width: 40px;
        height: 40px;
        margin: 0;
        margin-bottom: 0.5vh;
    }

    .icon > img {
        width: 30px;
    }

    h2 {
        font-size: 1em;
        margin: 0;
        margin-bottom: 15px;
    }

    p {
        font-size: 0.7em;
        color: #ffffffac;
    }
}